<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Project Team Grifo Team 1</title>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <h1>EQUIPO GRIFO</h1>
      <nav>
        <ul class="menu">
          <li>
            <a class="menu_link" href="#equipo">EQUIPO</a>
          </li>
          <li>
            <a class="menu_link" href="#quienes_somos">QUIENES SOMOS</a>
          </li>
          <li>
            <a class="menu_link" href="contacto.html">CONTACTO</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!--Section Imagen-->
      <section class="hero">
        <img src="./images/Grifo.jpg" alt="foto grupo" class="hero_img" />
      </section>
      <!--Section Quiénes Somos-->
      <section class="who_we_are" id="quienes_somos">
        <h1 class="we_title">QUIÉNES SOMOS</h1>
        <div class="member_list">
          <article class="member">
            <img
              class="member_img"
              src="./images/Lucia.jpg"
              alt="Lucia Acuña Ruadas"
            />
            <h3 class="member_name">Lucia Acuña Ruadas</h3>
            <p class="member_description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptate ipsam placeat perspiciatis libero repellendus minus
              veniam vel ex cum dolor magni aut officia nisi adipisci corrupti,
              rem nulla illum iure?
            </p>
            <ul class="rrss">
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-github-alt"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fas fa-envelope"></i
                ></a>
              </li>
            </ul>
          </article>
          <article class="member">
            <img
              class="member_img"
              src="./images/Marta.jpg"
              alt="Marta Torres Burguillo"
            />
            <h3 class="member_name">Marta Torres Burguillo</h3>
            <p class="member_description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptate ipsam placeat perspiciatis libero repellendus minus
              veniam vel ex cum dolor magni aut officia nisi adipisci corrupti,
              rem nulla illum iure?
            </p>
            <ul class="rrss">
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-github-alt"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fas fa-envelope"></i
                ></a>
              </li>
            </ul>
          </article>
          <article class="member">
            <img
              class="member_img"
              src="./images/Carmen.jpg"
              alt="Carmen Castro Sánchez"
            />
            <h3 class="member_name">Carmen Castro Sánchez</h3>
            <p class="member_description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptate ipsam placeat perspiciatis libero repellendus minus
              veniam vel ex cum dolor magni aut officia nisi adipisci corrupti,
              rem nulla illum iure?
            </p>
            <ul class="rrss">
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-github-alt"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fas fa-envelope"></i
                ></a>
              </li>
            </ul>
          </article>
          <article class="member">
            <img
              class="member_img"
              src="./images/Iris.jpg"
              alt="
        Iris Mireya Zuñel Ballesteros"
            />
            <h3 class="member_name">Iris Mireya Zuñel Ballesteros</h3>
            <p class="member_description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptate ipsam placeat perspiciatis libero repellendus minus
              veniam vel ex cum dolor magni aut officia nisi adipisci corrupti,
              rem nulla illum iure?
            </p>
            <ul class="rrss">
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fab fa-github-alt"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a class="links" href="" target="_blank"
                  ><i class="fas fa-envelope"></i
                ></a>
              </li>
            </ul>
          </article>
          <article class="member">
            <img
              class="member_img"
              src="./images/Carlota.jpg"
              alt="Carlota Blanco"
            />
            <h3 class="member_name">Carlota Blanco Aylagas</h3>
            <p class="member_description">
              Diseñadora gráfica, con 10 años de experiencia diseñando sobre
              papel, he decidido cambiar el chip y apostar por el mundo digital
              para dar rienda suelta a toda mi creatividad. Con esfuerzo y tesón
              ¡lo conseguiré!
            </p>
            <ul class="rrss">
              <li class="rrss_item">
                <a
                  class="links"
                  href="https://twitter.com/carlotablnc"
                  target="_blank"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a
                  class="links"
                  href="https://www.linkedin.com/in/carlotablancoaylagas/"
                  target="_blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a
                  class="links"
                  href="https://github.com/CarlotaBlanco"
                  target="_blank"
                  ><i class="fab fa-github-alt"></i
                ></a>
              </li>
              <li class="rrss_item_point">•</li>
              <li class="rrss_item">
                <a
                  class="links"
                  href="mailto:carlotablancoa@gmail.com"
                  target="_blank"
                  ><i class="fas fa-envelope"></i
                ></a>
              </li>
            </ul>
          </article>
        </div>
      </section>
      <!--Fin section Quiénes Somos-->
    </main>



    <footer class="footer-border">

      
      <nav class="footer-container">EQUIPO GRIFO </nav>
      

      <div class="-who-we-are-contact">
        <ul class="footer-links">
          <li><a class="link-to" href="index.html/#equipo"></a>EQUIPO</li>
          <li><a class="link-to" href="index.html/#quienes_somos"></a>QUÉNES SOMOS</li>
          <li><a class="link-to" href="index.html"></a>CONTACTO</li>        
        </ul>     
      </div>

      <img class="logo-adalab" src="./images/logo-adalab.png">
      

    </footer>
  </body>
</html>
